# requestr

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Requestr.sln  SECURITY_IMPLEMENTATION.md  docker-compose.yml  requirements.md
src/Requestr.Core/: Requestr.Core.csproj
src/Requestr.Core/Configuration/: SecurityConfiguration.cs
src/Requestr.Core/Extensions/: ServiceCollectionExtensions.cs
src/Requestr.Core/Interfaces/: IBulkFormRequestService.cs  IBusinessServices.cs  IConflictDetectionService.cs  IConnectionStringResolver.cs  IDataServices.cs  IDataViewService.cs  IFormDefinitionService.cs  IFormRequestService.cs  IFormWorkflowConfigurationService.cs  INotificationServices.cs  IToastNotificationService.cs  IUniquenessValidationService.cs  IUserService.cs  IWorkflowDesignerService.cs  IWorkflowService.cs
src/Requestr.Core/Models/: BaseEntities.cs  Common.cs  Constants.cs  Database.cs  Enums.cs  Forms.cs  Requests.cs  Workflow.cs  WorkflowConfiguration.cs
src/Requestr.Core/Models/DTOs/: FormDefinitionDtos.cs  FormRequestDtos.cs  WorkflowDtos.cs
src/Requestr.Core/Repositories/: DbConnectionFactory.cs  FormRequestHistoryRepository.cs  FormRequestRepository.cs  IDbConnectionFactory.cs  IFormRequestHistoryRepository.cs  IFormRequestRepository.cs  IWorkflowDefinitionRepository.cs  IWorkflowInstanceRepository.cs  WorkflowDefinitionRepository.cs  WorkflowInstanceRepository.cs  WorkflowStepInstanceRepository.cs  WorkflowStepRepository.cs  WorkflowTransitionRepository.cs
src/Requestr.Core/Repositories/Queries/: FormRequestHistoryQueries.cs  FormRequestQueries.cs  WorkflowQueries.cs
src/Requestr.Core/Services/: BulkFormRequestService.cs  ConflictDetectionService.cs  ConnectionStringResolver.cs  DataService.cs  DataViewService.cs  DatabaseService.cs  FormDefinitionService.cs  FormPermissionHelper.cs  FormPermissionService.cs  FormRequestService.cs  FormWorkflowConfigurationService.cs  InputValidationService.cs  NotificationServices.cs  PermissionService.cs  ThemeService.cs  ToastService.cs  UniquenessValidationService.cs  UserService.cs  WorkflowDesignerService.cs  WorkflowService.cs
src/Requestr.Core/Services/FormRequests/: FormRequestApplicationService.cs  FormRequestApprovalService.cs  FormRequestCommandService.cs  FormRequestHistoryService.cs  FormRequestQueryService.cs  IFormRequestApplicationService.cs  IFormRequestApprovalService.cs  IFormRequestCommandService.cs  IFormRequestHistoryService.cs  IFormRequestQueryService.cs
src/Requestr.Core/Services/Workflow/: IWebhookExecutionService.cs  IWorkflowDefinitionService.cs  IWorkflowExecutionService.cs  IWorkflowInstanceService.cs  IWorkflowProgressService.cs  WebhookExecutionService.cs  WorkflowDefinitionCommandService.cs  WorkflowDefinitionQueryService.cs  WorkflowExecutionService.cs  WorkflowInstanceService.cs  WorkflowProgressService.cs
src/Requestr.Core/Utilities/: ClaimsHelper.cs  SqlTypeConverter.cs  UserIdentityHelper.cs  WebhookTemplateEngine.cs
src/Requestr.Core/Validation/: InputValidator.cs
src/Requestr.Migrations/: Dockerfile  Program.cs  README.md  Requestr.Migrations.csproj  appsettings.json
src/Requestr.Migrations/Scripts/: 001_InitialSchema.sql  002_WorkflowSchema.sql  003_BulkRequestSupport.sql  004_BulkRequestWorkflow.sql  005_NotificationSchema.sql  006_PerformanceOptimizations.sql  007_FormPermissions.sql  008_WorkflowFormConfiguration.sql  009_SampleData.sql  010_EmailTestMode.sql  011_AddFormSectionsAndGridLayout.sql  012_AddWorkflowStepNotificationEmail.sql  014_CreateUsers.sql  015_DropLegacyIdentitySnapshots.sql  016_AddTreatBlankAsNull.sql  017_AddFormDefinitionSoftDelete.sql  018_AddFormFieldHelpText.sql  019_AddSqlDataTypeToFormFields.sql  020_AddRequestAppliedNotificationTemplate.sql  021_AddMissingWorkflowNotificationTemplates.sql  022_CleanupNotificationTemplates.sql  023_AddComputedValueToFormFields.sql  024_AddRequiresCommentsToFormDefinitions.sql  025_AddIsUniqueToFormFields.sql  025_MigrateRequiresCommentsToSplitColumns.sql  026_AddCancelledRequestStatus.sql
src/Requestr.Web/: App.razor  Dockerfile  Program.cs  Requestr.Web.csproj  _Imports.razor  appsettings.Production.json  appsettings.json
src/Requestr.Web/Authorization/: AuthorizationPolicyExtensions.cs  FormAuthorizationService.cs  FormPermissionAttribute.cs  FormPermissionHandler.cs  FormPermissionRequirement.cs
src/Requestr.Web/Components/: DynamicAuthorizeView.razor  FormRenderer.razor  PolicyAuthorizeView.razor  ValidationHelper.razor  WorkflowProgressDisplay.razor
src/Requestr.Web/Components/FormBuilder/: FieldConfigurationModal.razor  FieldPalette.razor  FormDetailsTab.razor  FormNotificationsTab.razor  FormPermissionsTab.razor  FormWorkflowTab.razor
src/Requestr.Web/Components/Shared/: ActivityTimeline.razor  BulkSummaryCard.razor  EmptyState.razor  FieldValueDisplay.razor  FormActionButtons.razor  LoadingSpinner.razor  PageHeader.razor  RequestContextBanner.razor  RequestFieldValuesCard.razor  RequestSummaryCard.razor  StandardAlert.razor  StatusExplainer.razor  WorkflowApprovalSummaryCard.razor
src/Requestr.Web/Configuration/: AppBrandingOptions.cs
src/Requestr.Web/Pages/: AllRequests.razor  Approval.razor  Approval.razor.disabled  BulkActions.razor  BulkRequestDetails.razor  BulkUpload.razor  DataView.razor  FormSubmission.razor  Index.razor  MyRequests.razor  MyRequestsRedirect.razor  NewRequest.razor  PendingApprovals.razor  RequestDetails.razor  WorkflowApproval.razor  WorkflowApprovals.razor  WorkflowDiagnostics.razor  WorkflowSteps.razor  _Host.cshtml
src/Requestr.Web/Pages/Admin/: FixApprovedRequests.razor  FormBuilder.razor  Forms.razor  Forms.razor.disabled  Notifications.razor  PermissionManagement.razor  RequestHistory.razor  RequestHistoryRedirect.razor  WorkflowDesigner.razor  (+2 more)
src/Requestr.Web/Services/: IToastNotificationService.cs  ToastNotificationService.cs  UserSyncMiddleware.cs  UserTimezoneService.cs
src/Requestr.Web/Shared/: LoginDisplay.razor  MainLayout.razor  ThemeToggle.razor
src/Requestr.Web/Utilities/: FieldRenderUtils.cs  UiHelper.cs
(+32 files in other folders)
